<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Data (BikeStores)' inline='true' name='federated.1b9vt1915poajd16fceed0yi0jx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.0uwvlcc1984sr719avn7y17tpx8t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samridhrastogi/Downloads/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uwvlcc1984sr719avn7y17tpx8t' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_1446781430979239936]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#10;THEN &quot;regions&quot;&#10;ELSE &quot;region&quot;&#10;END' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_104FDB62827446AEB7CCE829BC6F5221]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top customers' name='[Top customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_17969E0E89664ED598F540064E421DC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue / year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary for &lt;</run>
            <run bold='true'>[federated.1b9vt1915poajd16fceed0yi0jx7].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1b9vt1915poajd16fceed0yi0jx7' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9vt1915poajd16fceed0yi0jx7'>
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_104FDB62827446AEB7CCE829BC6F5221]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_104FDB62827446AEB7CCE829BC6F5221]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_104FDB62827446AEB7CCE829BC6F5221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9vt1915poajd16fceed0yi0jx7].[__tableau_internal_object_id__].[cnt:Data_104FDB62827446AEB7CCE829BC6F5221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9vt1915poajd16fceed0yi0jx7].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b9vt1915poajd16fceed0yi0jx7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b9vt1915poajd16fceed0yi0jx7].[__tableau_internal_object_id__].[cnt:Data_104FDB62827446AEB7CCE829BC6F5221:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b9vt1915poajd16fceed0yi0jx7].[ctd:customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9DD61535D36548CB98D22C160597BF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[:Measure Names]</column>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b9vt1915poajd16fceed0yi0jx7].[Multiple Values]' />
              <text column='[federated.1b9vt1915poajd16fceed0yi0jx7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1b9vt1915poajd16fceed0yi0jx7].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1b9vt1915poajd16fceed0yi0jx7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b9vt1915poajd16fceed0yi0jx7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1b9vt1915poajd16fceed0yi0jx7' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9vt1915poajd16fceed0yi0jx7'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9DD61535D36548CB98D22C160597BF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:brand_name:nk]' />
              <wedge-size column='[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]' />
              <size column='[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]' />
              <text column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:brand_name:nk]' />
              <text column='[federated.1b9vt1915poajd16fceed0yi0jx7].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1b9vt1915poajd16fceed0yi0jx7' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9vt1915poajd16fceed0yi0jx7'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9DD61535D36548CB98D22C160597BF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]' />
              <color column='[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]' />
              <text column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:category_name:nk]' />
              <text column='[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]' />
              <text column='[federated.1b9vt1915poajd16fceed0yi0jx7].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1b9vt1915poajd16fceed0yi0jx7].[pcto:sum:revenue:qk]>
<[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1b9vt1915poajd16fceed0yi0jx7].[none:category_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1b9vt1915poajd16fceed0yi0jx7' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9vt1915poajd16fceed0yi0jx7'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9DD61535D36548CB98D22C160597BF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[yr:order_date:ok]</column>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]</rows>
        <cols>[federated.1b9vt1915poajd16fceed0yi0jx7].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Sales rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1b9vt1915poajd16fceed0yi0jx7' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9vt1915poajd16fceed0yi0jx7'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9DD61535D36548CB98D22C160597BF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:sales_rep:nk]' direction='DESC' using='[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]' />
              <text column='[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9vt1915poajd16fceed0yi0jx7].[none:sales_rep:nk]</rows>
        <cols>[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1b9vt1915poajd16fceed0yi0jx7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b9vt1915poajd16fceed0yi0jx7'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9DD61535D36548CB98D22C160597BF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]' />
              <text column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]' />
              <lod column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]' />
              <geometry column='[federated.1b9vt1915poajd16fceed0yi0jx7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9vt1915poajd16fceed0yi0jx7].[Latitude (generated)]</rows>
        <cols>[federated.1b9vt1915poajd16fceed0yi0jx7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Store '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1b9vt1915poajd16fceed0yi0jx7' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9vt1915poajd16fceed0yi0jx7'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9DD61535D36548CB98D22C160597BF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:store_name:nk]' />
              <wedge-size column='[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]' />
              <size column='[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]' />
              <text column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:store_name:nk]' />
              <text column='[federated.1b9vt1915poajd16fceed0yi0jx7].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1b9vt1915poajd16fceed0yi0jx7' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9vt1915poajd16fceed0yi0jx7'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9DD61535D36548CB98D22C160597BF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]</rows>
        <cols>[federated.1b9vt1915poajd16fceed0yi0jx7].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1b9vt1915poajd16fceed0yi0jx7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9vt1915poajd16fceed0yi0jx7'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9DD61535D36548CB98D22C160597BF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[Top customers]' />
          <computed-sort column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:customers:nk]' direction='DESC' using='[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[Top customers]</column>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]' />
              <text column='[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9vt1915poajd16fceed0yi0jx7].[none:customers:nk]</rows>
        <cols>[federated.1b9vt1915poajd16fceed0yi0jx7].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1b9vt1915poajd16fceed0yi0jx7' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9vt1915poajd16fceed0yi0jx7'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b9vt1915poajd16fceed0yi0jx7].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Filter By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b9vt1915poajd16fceed0yi0jx7].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profability at a glance for &lt;</run>
            <run bold='true'>[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1b9vt1915poajd16fceed0yi0jx7].[usr:Calculation_1446781430979239936:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1b9vt1915poajd16fceed0yi0jx7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b9vt1915poajd16fceed0yi0jx7'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1446781430979239936]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#10;THEN &quot;regions&quot;&#10;ELSE &quot;region&quot;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1446781430979239936]' derivation='User' name='[usr:Calculation_1446781430979239936:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9DD61535D36548CB98D22C160597BF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1b9vt1915poajd16fceed0yi0jx7].[usr:Calculation_1446781430979239936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='800' minheight='2000' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (BikeStores)' name='federated.1b9vt1915poajd16fceed0yi0jx7' />
      </datasources>
      <datasource-dependencies datasource='federated.1b9vt1915poajd16fceed0yi0jx7'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='43' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='8' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='266' h='13300' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                      <zone fixed-size='280' forceUpdate='true' h='13300' id='40' is-fixed='true' type-v2='text' w='36000' x='0' y='0'>
                        <formatted-text>
                          <run bold='true' fontsize='24'>EXECUTIVE DASHBOARD</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='13300' id='41' is-centered='0' is-scaled='1' param='/Users/samridhrastogi/Downloads/Sport bike logo | Premium Vector.jpg' type-v2='bitmap' w='32625' x='36000' y='0'>
                      </zone>
                      <zone fixed-size='243' h='13300' id='39' is-fixed='true' name='Year' w='31375' x='68625' y='0'>
                        <layout-cache fixed-size-h='181' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='228' h='11400' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='13300'>
                      <zone h='11400' id='13' name='Banner' w='100000' x='0' y='13300'>
                        <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='54' h='2700' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='24700'>
                      <zone h='2700' id='15' name='title' w='79000' x='0' y='24700'>
                        <layout-cache cell-count-w='1' fixed-size-h='63' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='2700' id='44' mode='dropdown' name='Revenue / State' param='[federated.1b9vt1915poajd16fceed0yi0jx7].[none:state:nk]' type-v2='filter' values='cascading' w='21000' x='79000' y='24700'>
                      </zone>
                    </zone>
                    <zone fixed-size='327' h='16350' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='27400'>
                      <zone fixed-size='419' h='16350' id='17' is-fixed='true' name='Revenue / year' w='53375' x='0' y='27400'>
                        <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='16350' id='18' name='Revenue / Month' w='46619' x='53375' y='27400'>
                        <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='103' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='401' h='18825' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='43750'>
                      <zone fixed-size='443' h='18825' id='21' is-fixed='true' name='Revenue / State' w='56375' x='0' y='43750'>
                        <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='18825' id='23' name='Revenue / Store ' w='43625' x='56375' y='43750'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='372' h='18600' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='62575'>
                      <zone h='18600' id='26' name='Revenue / Brand' w='50000' x='0' y='62575'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='392' h='18600' id='31' is-fixed='true' name='Revenue / Category' w='50000' x='50000' y='62575'>
                        <layout-cache fixed-size-h='285' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='459' h='18825' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='81175'>
                      <zone h='18825' id='33' name='Top customers' w='50000' x='0' y='81175'>
                        <layout-cache fixed-size-h='318' minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='18825' id='38' name='Revenue / Sales rep' w='50000' x='50000' y='81175'>
                        <layout-cache fixed-size-h='238' minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
